<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
    <nav>
        <img src="logo.jpg" class="logo">
        <div>
            <button class="language-btn">English</button>
            <button class="login-btn">sign In</button>
        </div>
    </nav>
    <div class="header-content">
        <h1>Unlimited movies,TV shows and more.</h1>
        <h3>Watch anywhere.Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started</button>
        </form>
    </div>
   </div> 
<div class="features">
    <div class="row">
      <div class="text-col">
        <h2>Enjoy on your TV.</h2>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, blu-ray players and more.</p>
      </div>
      <div class="img-col">
        <img src="features.jpg">
      </div>
   </div>

   <div class="row">
      <div class="img-col">
        <img src="features2.jpg">
      </div>
       <div class="text-col">
          <h2>Download your shows to watch offline</h2>
          <p>Save your favourites easily and always have something to watch.</p>
       </div>
    </div>


    <div class="row">
      <div class="text-col">
          <h2>Watch everywhere.</h2>
          <p>Srream unlimited movies and TV shows on your phone,table,laptop,and TV.</p>
      </div>
    <div class="img-col">
      <img src="features3.jpeg">
    </div>
 </div>


 <div class="row">
    <div class="img-col">
        <img src="chlidren.webp">
    </div>
      <div class="text-col">
         <h2>Create profiles for children.</h2>.</h2>
         <p>send children on advantures with their favourite characters in a space made just for them-free with your membership.</p>
      </div>
 </div>
</div>

<div class="feq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">What is Netflix?</label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Ut maximus
              faucibus ligula in cursus.elementum mauris tellus,ullamcorper fringilla
              justo suscipit ut.Ut eu justo semper,cursus velit id,feugiat odio.</p>
              </p>
            </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="second">
          <label for="second">How much does Netflix cost?</label>
          <div class="content">
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Ut maximus
            faucibus ligula in cursus.elementum mauris tellus,ullamcorper fringilla
            justo suscipit ut.Ut eu justo semper,cursus velit id,feugiat odio.</p>
            </p>
          </div>
      </li>
      <li>
        <input type="radio" name="accordion" id="third">
        <label for="third">Where can I watch?</label>
        <div class="content">
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Ut maximus
          faucibus ligula in cursus.elementum mauris tellus,ullamcorper fringilla
          justo suscipit ut.Ut eu justo semper,cursus velit id,feugiat odio.</p>
          </p>
        </div>
    </li>
    <li>
      <input type="radio" name="accordion" id="fourth">
      <label for="fourth">How do I cancel?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Ut maximus
        faucibus ligula in cursus.elementum mauris tellus,ullamcorper fringilla
        justo suscipit ut.Ut eu justo semper,cursus velit id,feugiat odio.</p>
        </p>
      </div>
    </li>
    <li>
      <input type="radio" name="accordion" id="fifth">
      <label for="fifth">What can I watch on netflix?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Ut maximus
        faucibus ligula in cursus.elementum mauris tellus,ullamcorper fringilla
        justo suscipit ut.Ut eu justo semper,cursus velit id,feugiat odio.</p>
        </p>
      </div>
    </li>
    <li>
      <input type="radio" name="accordion" id="sixth">
      <label for="sixth">Is Netflix good for kids?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Ut maximus
        faucibus ligula in cursus.elementum mauris tellus,ullamcorper fringilla
        justo suscipit ut.Ut eu justo semper,cursus velit id,feugiat odio.</p>
        </p>
      </div>
    </li>
  </ul> 
  <small>Ready to watch? Enter your email to create or restart your membership.</small> 
  <form class="email-signup">
    <input type="email" placeholder="Email address" required>
    <button type="submit">Get started</button>
  </form>  
</div>


<div class="footer">
  <h2>Question? call 000-000-000-000</h2>

  <div class="row">
    <div class="col">
      <a href="#">FAQ</a>
      <a href="#">Investor Relations</a>
      <a href="#">Privacy</a>
      <a href="#">Speed Test</a>
    </div>
    <div class="col">
      <a href="#">Help Center</a>
      <a href="#">Jobs</a>
      <a href="#">Cookies Performances</a>
      <a href="#">Legal Notices</a>
    </div>
    <div class="col">
      <a href="#">Account</a>
      <a href="#">Ways to watch</a>
      <a href="#">Corporate Information</a>
      <a href="#">Only on Netflix</a>
    </div>
    <div class="col">
      <a href="#">Media Center</a>
      <a href="#">Terms of Use</a>
      <a href="#">Contect Us</a>
    </div>
  </div>
  <button class="language-btn">English</button>
  <p class="copyright-txt">Netflix India</p>
</div>

</body>
</html>